<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/startoverbitch.js">
    <Files>
      <File FileName="Assets/startoverbitch.js" Line="15" Column="2" />
      <File FileName="Assets/scorekeeper.js" Line="59" Column="45" />
      <File FileName="Assets/stove.js" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>